<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.pmatti.v7</groupId>
	<artifactId>toggle-button-root</artifactId>
	<packaging>pom</packaging>
	<version>1.1.1-SNAPSHOT</version>
	<name>tgglbttn-v7 Add-on Root Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>toggle-button</module>
		<module>toggle-button-demo</module>
	</modules>

	<organization>
		<name>Vaadin Ltd</name>
		<url>http://vaadin.com</url>
	</organization>

	<scm>
		<url>git://github.com/pmatti/tgglbttn-v7.git</url>
		<connection>scm:git:git@github.com:pmatti/tgglbttn-v7.git</connection>
    <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/pmatti/tgglbttn-v7/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
